
>>> first install nginx later go to $ cd /etc/nginx/
$ nano nginx.conf

events{
worker_connections 1024;
}
http{
keepalive_timeout 5;
upstream sat {
        server 52.66.205.214:8080;
        server 43.205.209.201:8080;
    }

    server {
        listen 80;
        location / {
                proxy_redirect      off;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Host $http_host;
                proxy_pass http://sat;
        }
}
}
------------------------------------------
then save and exit
